# Acenture-.NET-Bootcamp

./: README.md
Project/Salvo/Salvo/: Program.cs  Salvo.csproj  Startup.cs  appsettings.json
Project/Salvo/Salvo/Controllers/: AuthController.cs  GamePlayersController.cs  GamesController.cs  PlayersController.cs
Project/Salvo/Salvo/Migrations/: 20210527182202_InitialCreate.Designer.cs  20210527182202_InitialCreate.cs  20210527210719_addGameEntity.Designer.cs  20210527210719_addGameEntity.cs  20210528193447_InitialCreate.Designer.cs  20210528193447_InitialCreate.cs  20210528200349_addGamePlayerEntity.Designer.cs  20210528200349_addGamePlayerEntity.cs  20210528210847_addGameEntity.Designer.cs  20210528210847_addGameEntity.cs  20210531214033_InitialCreate.Designer.cs  20210531214033_InitialCreate.cs  20210601141947_InitialCreate.Designer.cs  20210601141947_InitialCreate.cs  20210601182403_addSalvoEntity.Designer.cs  20210601182403_addSalvoEntity.cs  20210601182431_addSalvoLocationEntity.Designer.cs  20210601182431_addSalvoLocationEntity.cs  20210602165653_InitialCreate.Designer.cs  20210602165653_InitialCreate.cs  20210602195303_InitialCreate.Designer.cs  20210602195303_InitialCreate.cs  20210602210410_addPasswordToPlayerEntity.Designer.cs  20210602210410_addPasswordToPlayerEntity.cs  20210603132642_InitialCreate.Designer.cs  20210603132642_InitialCreate.cs  20210603135656_InitialCreate.Designer.cs  20210603162642_InitialCreate.Designer.cs  20210615201511_InitialCreate.Designer.cs  20210615201511_InitialCreate.cs  SalvoContextModelSnapshot.cs
Project/Salvo/Salvo/Models/: Game.cs  GamePlayer.cs  GameState.cs  Player.cs  Salvo.cs  SalvoContext.cs  SalvoItem.cs  SalvoLocation.cs  Score.cs  Ship.cs  ShipLocation.cs
Project/Salvo/Salvo/Models/DTO/: GameAuthDTO.cs  GameDTO.cs  HitDTO.cs  (+11 more)
Project/Salvo/Salvo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Project/Salvo/Salvo/Properties/: launchSettings.json
Project/Salvo/Salvo/Repositories/: GamePlayerRepository.cs  GameRepository.cs  IGamePlayerRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IRepositoryBase.cs  IScoreRepository.cs  PlayerRepository.cs  RepositoryBase.cs  ScoreRepository.cs
(+10 files in other folders)
