﻿1. crear entidad salvo.cs en models
2. crear la entidad SalvoLocation.cs
3. Modificar la entidad GamePlayer para agregar los salvos
4. Agregar las entidades en el SalvoContext con una propiedad de tipo 
DbSet (Nota: te darás cuenta que genera un error al agregar el DbSet de salvo, 
ésto es porque Salvo es el nombre del namespace, por lo que en el tipo se debe colocar 
DbSet<Salvo.Models.Salvo> así se elimina la ambiguedad), esto siempre y cuando no lo
coloquemos en el using, de lo contrario va solo
5. ejecutar la migracion
Add-Migration addSalvoEntity
Update-Database

6. agregar datos a DBinitialize, en este caso debemos agregar los gamesplayers del 1 al 8
ya que solo esos games tengo ingresados
7. Ejecutar la aplicación para que se cree la data

//aca esperamos y después de ejecutar detenemos y actualizamos el metodo getgameplayerview

8. Crear los DTO de las nuevas entidades siguiendo los lineamientos de Ship (cuida los tipos de datos), 
ten en cuenta que el DTO de Salvo debe tener el campo Player de tipo (PlayerDTO).

