<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210527181212_InitialCreate.cs" />
    <Compile Remove="Migrations\20210527181212_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210527181816_InitialCreate.cs" />
    <Compile Remove="Migrations\20210527181816_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210527182057_InitialCreate.cs" />
    <Compile Remove="Migrations\20210527182057_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210528155814_addGamePlayerEntity.cs" />
    <Compile Remove="Migrations\20210528155814_addGamePlayerEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\gridstack.all.js" />
    <None Include="wwwroot\dist\gridstack.jQueryUI.js" />
    <None Include="wwwroot\dist\gridstack.jQueryUI.min.js" />
    <None Include="wwwroot\dist\gridstack.js" />
    <None Include="wwwroot\dist\gridstack.min.js" />
    <None Include="wwwroot\dist\gridstack.min.map" />
    <None Include="wwwroot\dist\jquery-ui.min.js" />
    <None Include="wwwroot\dist\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\js\game.js" />
    <None Include="wwwroot\js\gameView.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
